driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://172.16.0.175:53306/dev_target?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true
username=root
password=password